DJANGO_DEBUG=True

SECRET_KEY=z8&ct^%pfmvnzvevlcto&q3d(e-lr&xt)xi4f0(q!$)qzref&s

STATIC_URL=/static/1/

ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

# DATABASE_URL=sqlite:///sqlite3.db
DATABASE_URL=postgres://evllbslyeqmfgb:5f651fb8930cef2c2f6c8a9b4d31b7bff5501631b70ae140908dfb36bf87fc62@ec2-50-17-203-195.compute-1.amazonaws.com:5432/d5mb70om74jls2

DEFAULT_CACHE_URL=redis://127.0.0.1:6379/12?client_class=django_redis.client.DefaultClient
# DEFAULT_CACHE_URL=redis://127.0.0.1:6379/12
# SESSION_ENGINE=django.contrib.sessions.backends.db
SESSION_ENGINE=django.contrib.sessions.backends.cached_db